# Dialer_Raw

./: .gitignore  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialpad_search_popup_enter.xml  dialpad_search_popup_exit.xml  popup_anim.xml  popupwindows_slide_in_top.xml  popupwindows_slide_out_top.xml
app/src/main/res/color/: bottom_menu_txt_color.xml  floating_action_button_delete_color.xml  multiple_selected_call_log_deletebtn_color.xml  popupwindows_item_image_color.xml
app/src/main/res/drawable/: actionbar_menu_bg.xml  add_contact.xml  bbk_actionbar_alpha1.xml  bbk_call_detail_message.xml  bbk_call_detail_phone.xml  bbk_dialpad_delete.xml  bbk_dialpad_group_contacts.xml  bottom_menu_button_call_bg.xml  bottom_menu_button_contacts_bg.xml  bottom_menu_button_delete_bg.xml  bottom_menu_button_group_bg.xml  call_detail_item_background.xml  call_log_item_detail_bg.xml  call_log_item_divider.xml  call_log_multi_delete.xml  dialpad_floating_action_button_btn_bg.xml  dialpad_search_new_contact_bg.xml  dialtacts_bottom_menu_button_call.xml  dialtacts_bottom_menu_button_contacts.xml  dialtacts_bottom_menu_button_delete.xml  floating_action_button_btn_bg.xml  round_alert_dialog_left_button.xml  round_alert_dialog_right_button.xml  round_alert_dialog_title_bg.xml  setup_icon.xml
app/src/main/res/drawable-ldrtl-mdpi/: call_detail_photo.xml
app/src/main/res/drawable-mdpi/: back.xml  call_detail_message.xml  call_detail_phone.xml  detail_button.xml
app/src/main/res/layout/: call_detail.xml  call_detail_actionbar_view.xml  call_detail_contact_number_item.xml  call_detail_copy_layout.xml  call_detail_exist_contact.xml  call_detail_history_item.xml  call_detail_instead.xml  call_detail_more_call_log_item.xml  call_detail_no_exist_contact.xml  call_detail_voice_mail.xml  call_log_empty_layout.xml  call_log_fragment.xml  call_log_list_item_bbk.xml  call_log_multiple_delete_dialog.xml  call_total_detail.xml  call_total_detail_history_item.xml  customtitle.xml  dialpad.xml  dialpad_fragment.xml  dialpad_key_one.xml  dialpad_key_pound.xml  dialpad_search_add_contact.xml  dialpad_search_list_item.xml  dialpad_view_unthemed.xml  dialpad_view_when_emergency.xml  dialpad_when_emergency.xml  dialtacts_actionbar.xml  dialtacts_activity.xml  dialtacts_call_log_select_popupwindow.xml  emergency_call_surface.xml  mtk_call_log_list_item_checkbox.xml  round_alert_dialog_layout.xml  setup_dialog_layout.xml  smart_source_contact_list_content.xml  test_fragment_layout.xml
app/src/main/res/layout-land/: dialpad_fragment.xml
app/src/main/res/values/: animation_constants.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
common/: build.gradle
contactscommon/: build.gradle
contactscommon/src/main/: AndroidManifest.xml
contactscommon/src/main/res/layout/: contact_list_content.xml
jsr305/: build.gradle
(+124 files in other folders)
