apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.android.newdialer"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //这是应用编译完成
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            //开始输出
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('debug.apk')) {
                //这里修改apk文件名
                def fileName = "../../../../apk/Dialer.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile project(':common')
    compile project(':jsr305')
    compile project(':libphonenumber')
    compile project(':vcard')
    compile project(':contactscommon')
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:support-v13:23.0.0'
}
