<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/call_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@color/background_dialer_call_log" >

    <!--<Toolbar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:id="@+id/toolbar"></Toolbar>-->
        <QuickContactBadge
            android:id="@+id/quick_contact_photo"
            android:layout_width="@dimen/contact_detail_photo_size"
            android:layout_height="@dimen/contact_detail_photo_size"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/call_detail_quick_contact_badge_margin_top"
            android:focusable="true" />
            <TextView
                android:id="@+id/caller_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/phone_number_primary_text"
                android:textSize="@dimen/call_detail_item_text_size"
                android:layout_marginTop="@dimen/call_detail_caller_name_margin_top"
                android:layout_gravity="center_horizontal"
                android:singleLine="true" />

            <TextView
                android:id="@+id/caller_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/phone_number_secondary_text"
                android:textSize="@dimen/call_detail_item_text_size"
                android:layout_gravity="center_horizontal"
                android:singleLine="true" />
    <View
        style="@style/call_detail_divider_style"
        android:visibility="gone"
        android:id="@+id/history_divide"
        android:layout_marginTop="@dimen/call_detail_history_item_padding_top"></View>
    <com.android.dialer.widget.StretchListView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/call_detail_text_inner_padding"
        android:paddingRight="@dimen/call_detail_text_inner_padding"
        android:overScrollMode="never"
        android:layout_height="wrap_content" />
    <View
        style="@style/call_detail_divider_style"
        android:visibility="gone"
        android:id="@+id/call_detail_more_call_log_item_divider"
        ></View>
    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/call_detail_more_call_log_item"
        android:layout="@layout/call_detail_more_call_log_item"/>
    <View
        style="@style/call_detail_divider_style"
        android:visibility="gone"
        android:id="@+id/contact_phone_numbers_divide"></View>
    <com.android.dialer.widget.StretchListView
        android:id="@+id/contact_phone_numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        android:overScrollMode="never"
        android:visibility="gone"
        />
    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/call_detail_exist_contact"
        android:visibility="gone"
        android:layout="@layout/call_detail_exist_contact"
        />
    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/call_detail_no_exist_contact"
        android:layout="@layout/call_detail_no_exist_contact"/>
    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/call_detail_voice_mail"
        android:layout="@layout/call_detail_voice_mail"/>
</LinearLayout>
</ScrollView>