<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/dialpad_search_add_contact_width"
    android:layout_height="match_parent"
    android:background="@drawable/dialpad_search_new_contact_bg">
    <TextView
        android:id="@+id/contact_phone_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialpad_search_add_contact_title_height"
        android:textColor="@color/dialpad_search_add_contact_title_color"
        android:textSize="@dimen/dialpad_search_add_contact_title_size"
        android:gravity="center"
        >
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/call_detail_divider_color"></View>
    <TextView
        style="@style/DialpadSearchAddContactTextStyle"
        android:text="@string/search_shortcut_create_new_contact"
        android:id="@+id/create_new_contact_action"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/dialpad_search_add_contact_line_padding_left"
        android:layout_marginRight="@dimen/dialpad_search_add_contact_line_padding_right"
        android:background="@color/call_detail_divider_color"></View>
    <TextView
        style="@style/DialpadSearchAddContactTextStyle"
        android:text="@string/search_shortcut_add_to_contact"
        android:id="@+id/add_to_existing_contact_action"/>

</LinearLayout>