<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >


   <EditText
	    android:id="@+id/edittext"
	    android:visibility="gone"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
   </EditText>
	<TextView
		android:id="@+id/actionbar_call_dialtacts_action_cancel"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:textSize="@dimen/dialtacts_actionbar_editer_text_size"
		android:layout_marginLeft="16dp"
		android:gravity="center_vertical"
		android:textColor="@color/bbk_actionbar_editer_text_color"
		android:layout_alignParentLeft="true"
		android:singleLine="true"
		android:text="@string/cansel"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:visibility="gone"/>

	<TextView
			android:id="@+id/actionbar_name"
			android:textSize="@dimen/bbk_tab_text_size"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="none"
			android:gravity="center"
			android:clickable="true"
			android:singleLine="true"
			android:textColor="@color/bbk_actionbar_icon_color"
			android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"/>




		<ImageView
			android:id="@+id/actionbar_menu"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="6.66dp"
			android:clickable="true"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@id/actionbar_name"
			android:src="@drawable/actionbar_menu_down"/>

	<TextView
       android:id="@+id/actionbar_call_dialtacts_action_editer"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:textSize="@dimen/dialtacts_actionbar_editer_text_size"
       android:gravity="center_vertical"
       android:textColor="@color/bbk_actionbar_editer_text_color"
		android:singleLine="true"
       android:text="@string/call_detail_editer"
       android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_alignParentTop="true"
		android:layout_alignParentEnd="true"
		android:layout_marginEnd="20dp" />


</RelativeLayout>
